{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "A place to practice data structures algorithms with jest.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
